{
  "name": "cypherchat-ipd",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^7.38.0",
    "@sentry/tracing": "^7.38.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "assert": "^2.1.0",
    "axios": "^1.3.0",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^2.30.0",
    "ethers": "^6.16.0",
    "framer-motion": "^9.1.7",
    "https-browserify": "^1.0.0",
    "immer": "^9.0.19",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-intersection-observer": "^9.4.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.0",
    "react-toastify": "^11.0.5",
    "react-virtualized": "^9.22.5",
    "socket.io-client": "^4.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^3.4.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^3.1.0",
    "web3": "^4.16.0",
    "web3modal": "^1.9.8",
    "zod": "^3.20.6",
    "zustand": "^4.3.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.3.3",
    "postcss": "^8.5.6",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "sharp": "^0.33.5",
    "sitemap": "^7.1.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "type-check": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate-robots": "node scripts/generate-robots.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
